[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
debug_mode = True
; removes default db name filtering
dbname = False
list_db = True
; explore this option, it can filter databases based on domain:
; dbfilter = .*
; this hides the database manager from the login menu
; list_db = False
; admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
; db_template = template1
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
limit_time_real = 1200
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
